# CW_ALM

./: CW_ALM.sln  README.md
CW_ALM.Client/: App.razor  CW_ALM.Client.csproj  Program.cs  _Imports.razor
CW_ALM.Client/Common/: LocalizerSettings.cs  WebAssemblyHostExtensions.cs
CW_ALM.Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs
CW_ALM.Client/Layout/: MainLayout.razor  NavMenu.razor  SelectCulture.razor
CW_ALM.Client/Pages/: Index.razor  Login.razor
CW_ALM.Client/Properties/: launchSettings.json
CW_ALM.Client/Services/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  UserService.cs
CW_ALM.Client/Services/Interfaces/: IAuthenticationService.cs  IHttpService.cs  ILocalStorageService.cs  IUserService.cs
CW_ALM.Client/ViewModels/: LoginVM.cs  User.cs
CW_ALM.Client/wwwroot/: index.html  manifest.webmanifest
CW_ALM.Client/wwwroot/css/: app.css
CW_ALM.Domain/: CW_ALM.Domain.csproj
CW_ALM.Domain/CommandValidators/Authentication/: AuthenticateRequestValidator.cs
CW_ALM.Domain/CommandValidators/Grupos/: GrupoCreateValidator.cs  GrupoEditValidator.cs
CW_ALM.Domain/CommandValidators/Usuarios/: UsuarioCreateValidator.cs  UsuarioEditValidator.cs
CW_ALM.Domain/Commands/: CommandResult.cs
CW_ALM.Domain/Commands/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
CW_ALM.Domain/Commands/Grupos/: GrupoGetAll.cs  GrupoGetAllByStatus.cs  GrupoGetByUID.cs  GrupoPostCreate.cs  GrupoPutEdit.cs  GrupoPutInactivate.cs  GrupoPutReactivate.cs
CW_ALM.Domain/Commands/GruposUsuarios/: GrupoUsuarioGetByGrupoUID.cs  (+1 more)
CW_ALM.Domain/Core/: FailFastRequestBehavior.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  Response.cs  SecurityCipherStrings.cs
CW_ALM.Domain/Entities/: CasoDeTeste.cs  CasoDeTesteFollowUp.cs  CasoDeTesteFollowUpImage.cs  CasoDeTeste_Tester.cs  Entity.cs  Enumeracao.cs  Grupo.cs  GrupoUsuario.cs  Teste.cs  Usuario.cs
CW_ALM.Domain/Handlers/: AuthenticateRequestHandler.cs
CW_ALM.Domain/Repositories/: IAuthenticationRepository.cs  IGrupoRepository.cs  IGrupoUsuarioRepository.cs  IUsuarioRepository.cs
CW_ALM.Fluent/: App.razor  ApplicationServiceExtension.cs  CW_ALM.Fluent.csproj  Program.cs  _Imports.razor
CW_ALM.Fluent/Common/: JsonSerializerExtension.cs  LocalizerSettings.cs  ServerValidator.cs  WebAssemblyHostExtensions.cs
CW_ALM.Fluent/Common/Components/: FluentDataGridEmptyContent.razor  NotAuthorizedAcess.razor
CW_ALM.Fluent/Common/Interfaces/: IJsonSerializerExtension.cs
CW_ALM.Fluent/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs
CW_ALM.Fluent/Layout/: MainLayout.razor  NavMenu.razor  SelectCulture.razor
CW_ALM.Fluent/Pages/: Home.razor  Login.razor  Logout.razor
CW_ALM.Fluent/Pages/Grupos/: Add.razor  Add.razor.cs  AlteraStatus.razor  AlteraStatus.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
CW_ALM.Fluent/Pages/Usuarios/: Add.razor  Add.razor.cs  AlteraStatus.razor  AlteraStatus.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
CW_ALM.Fluent/Properties/: launchSettings.json
CW_ALM.Fluent/Services/: AuthStateProvider.cs  GrupoService.cs  GrupoUsuarioService.cs  HttpService.cs  LocalStorageService.cs  UsuarioService.cs
CW_ALM.Fluent/Services/Interfaces/: IAuthStateProvider.cs  IGrupoService.cs  IGrupoUsuarioService.cs  IHttpService.cs  ILocalStorageService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  IUserService.cs  IUsuarioService.cs
CW_ALM.Fluent/ViewModels/: CommandResultVM.cs  GrupoUsuarioVM.cs  GrupoVM.cs  LoginVM.cs  UsuarioVM.cs
CW_ALM.Fluent/wwwroot/: appsettings.json  index.html  manifest.webmanifest
CW_ALM.Infra/: CW_ALM.Infra.csproj
CW_ALM.Infra/Contexts/: CW_ALMContext.cs
CW_ALM.Infra/Repositories/: AuthenticationRepository.cs  GrupoRepository.cs  GrupoUsuarioRepository.cs  UsuarioRepository.cs
CW_ALM.Resources/: CW_ALM.Resources.csproj  SharedResource_API.cs  SharedResource_Domain.cs  SharedResource_UI.cs
CW_ALM.Resources/Resources/: SharedResource_API.es-CO.resx  SharedResource_API.pt-BR.resx  SharedResource_Domain.en-US.resx  SharedResource_Domain.pt-BR.resx  SharedResource_UI.es-CO.resx  SharedResource_UI.pt-BR.resx
CW_ALM.WebAPI/: ApplicationServicesExtension.cs  CW_ALM.WebAPI.csproj  Program.cs  appsettings.Development.json
CW_ALM.WebAPI/Controllers/: AuthenticationController.cs  GruposController.cs  GruposUsuariosController.cs  UsuariosController.cs
CW_ALM.WebAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
CW_ALM.WebAPI/Properties/: launchSettings.json
CW_ALM.WebAPI/ViewModels/: Usuario.cs
ProjetoAuxiliar/: ProjetoAuxiliar.csproj  ScaffoldSintax.txt
ProjetoAuxiliar/Models/: CasosDeTestes.cs  CasosDeTestesFollowUPs.cs  CasosDeTestesFollowUPsImages.cs  CasosDeTestes_Testers.cs  DBContext.cs  Enumeracoes.cs  Grupos.cs  GruposUsuarios.cs  Testes.cs  Usuarios.cs
(+24 files in other folders)
